{
  "name": "scrum-tools",
  "version": "0.1.0",
  "description": "tools for scrum sprint retrospectives",
  "scripts": {
    "build": "webpack",
    "lint": "eslint .",
    "start": "babel-node --presets es2015-node6 server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "watchServer": "webpack-dev-server --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weltenwort/scrum-tools.git"
  },
  "author": "Felix Stürmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weltenwort/scrum-tools/issues"
  },
  "homepage": "https://github.com/weltenwort/scrum-tools#readme",
  "private": true,
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "babel-eslint": "6.0.4",
    "bootstrap": "3.3.6",
    "css-loader": "0.23.1",
    "eslint": "2.10.1",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-flow-vars": "0.4.0",
    "eslint-plugin-flowtype": "2.2.7",
    "eslint-plugin-import": "1.8.0",
    "eslint-plugin-jsx-a11y": "1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "1.0.1",
    "feathers": "2.0.1",
    "file-loader": "0.8.5",
    "html-webpack-plugin": "2.17.0",
    "html-webpack-template": "5.0.0",
    "json-loader": "0.5.4",
    "lodash": "4.12.0",
    "node-sass": "3.7.0",
    "postcss-loader": "0.9.1",
    "sass-loader": "3.2.0",
    "socket.io-client": "1.4.6",
    "style-loader": "0.13.1",
    "webpack": "1.13.0",
    "webpack-dev-server": "1.14.1",
    "webpack-merge": "0.12.0"
  },
  "dependencies": {
    "babel-cli": "6.8.0",
    "babel-preset-es2015-node6": "0.2.0",
    "body-parser": "1.15.1",
    "debug": "2.2.0",
    "feathers": "2.0.1",
    "feathers-configuration": "0.2.3",
    "feathers-nedb": "2.2.3",
    "feathers-socketio": "1.4.0",
    "morgan": "1.7.0",
    "nedb": "1.8.0"
  }
}
